server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/report_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.dataSource.driver-class-name=org.postgresql.Driver

# Ver las consultas nativas
logging.level.org.hibernate.SQL=debug

